{
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "react-native",
    "react-native-cli",
    "metro",
    "expo",
    "playground/*"
  ],
  "resolutions": {
    "@react-native/assets-registry": "link:react-native/packages/assets",
    "@react-native/babel-plugin-codegen": "link:react-native/packages/babel-plugin-codegen",
    "@react-native/community-cli-plugin": "link:react-native/packages/community-cli-plugin",
    "@react-native/core-cli-utils": "link:react-native/packages/core-cli-utils",
    "@react-native/debugger-frontend": "link:react-native/packages/debugger-frontend",
    "@react-native/dev-middleware": "link:react-native/packages/dev-middleware",
    "@react-native/eslint-config": "link:react-native/packages/eslint-config-react-native",
    "@react-native/eslint-plugin": "link:react-native/packages/eslint-plugin-react-native",
    "@react-native/eslint-plugin-specs": "link:react-native/packages/eslint-plugin-specs",
    "@react-native/gradle-plugin": "link:react-native/packages/gradle-plugin",
    "@react-native/metro-config": "link:react-native/packages/metro-config",
    "@react-native/normalize-colors": "link:react-native/packages/normalize-color",
    "@react-native/js-polyfills": "link:react-native/packages/polyfills",
    "react-native": "link:react-native/packages/react-native",
    "@react-native/babel-preset": "link:react-native/packages/react-native-babel-preset",
    "@react-native/metro-babel-transformer": "link:react-native/packages/react-native-babel-transformer",
    "@react-native/codegen": "link:react-native/packages/react-native-codegen",
    "@react-native/popup-menu-android": "link:react-native/packages/react-native-popup-menu-android",
    "@react-native/typescript-config": "link:react-native/packages/typescript-config",
    "@react-native/virtualized-lists": "link:react-native/packages/virtualized-lists",
    "@react-native-community/cli": "link:react-native-cli/packages/cli",
    "@react-native-community/cli-clean": "link:react-native-cli/packages/cli-clean",
    "@react-native-community/cli-config": "link:react-native-cli/packages/cli-config",
    "@react-native-community/cli-debugger-ui": "link:react-native-cli/packages/cli-debugger-ui",
    "@react-native-community/cli-doctor": "link:react-native-cli/packages/cli-doctor",
    "@react-native-community/cli-link-assets": "link:react-native-cli/packages/cli-link-assets",
    "@react-native-community/cli-platform-android": "link:react-native-cli/packages/cli-platform-android",
    "@react-native-community/cli-platform-apple": "link:react-native-cli/packages/cli-platform-apple",
    "@react-native-community/cli-platform-ios": "link:react-native-cli/packages/cli-platform-ios",
    "@react-native-community/cli-server-api": "link:react-native-cli/packages/cli-server-api",
    "@react-native-community/cli-tools": "link:react-native-cli/packages/cli-tools",
    "@react-native-community/cli-types": "link:react-native-cli/packages/cli-types",
    "buck-worker-tool": "link:metro/packages/buck-worker-tool",
    "metro": "link:metro/packages/metro",
    "metro-babel-register": "link:metro/packages/metro-babel-register",
    "metro-babel-transformer": "link:metro/packages/metro-babel-transformer",
    "metro-cache": "link:metro/packages/metro-cache",
    "metro-cache-key": "link:metro/packages/metro-cache-key",
    "metro-config": "link:metro/packages/metro-config",
    "metro-core": "link:metro/packages/metro-core",
    "metro-file-map": "link:metro/packages/metro-file-map",
    "metro-memory-fs": "link:metro/packages/metro-memory-fs",
    "metro-minify-terser": "link:metro/packages/metro-minify-terser",
    "metro-resolver": "link:metro/packages/metro-resolver",
    "metro-runtime": "link:metro/packages/metro-runtime",
    "metro-source-map": "link:metro/packages/metro-source-map",
    "metro-symbolicate": "link:metro/packages/metro-symbolicate",
    "metro-transform-plugins": "link:metro/packages/metro-transform-plugins",
    "metro-transform-worker": "link:metro/packages/metro-transform-worker",
    "ob1": "link:metro/packages/ob1",
    "eas-expo-go": "link:expo/apps/eas-expo-go",
    "test-suite": "link:expo/apps/test-suite",
    "@expo/cli": "link:expo/packages/@expo/cli",
    "@expo/config": "link:expo/packages/@expo/config",
    "@expo/config-plugins": "link:expo/packages/@expo/config-plugins",
    "@expo/config-types": "link:expo/packages/@expo/config-types",
    "@expo/env": "link:expo/packages/@expo/env",
    "@expo/fingerprint": "link:expo/packages/@expo/fingerprint",
    "@expo/image-utils": "link:expo/packages/@expo/image-utils",
    "@expo/json-file": "link:expo/packages/@expo/json-file",
    "@expo/metro-config": "link:expo/packages/@expo/metro-config",
    "@expo/metro-runtime": "link:expo/packages/@expo/metro-runtime",
    "@expo/osascript": "link:expo/packages/@expo/osascript",
    "@expo/package-manager": "link:expo/packages/@expo/package-manager",
    "@expo/pkcs12": "link:expo/packages/@expo/pkcs12",
    "@expo/plist": "link:expo/packages/@expo/plist",
    "@expo/prebuild-config": "link:expo/packages/@expo/prebuild-config",
    "@expo/schemer": "link:expo/packages/@expo/schemer",
    "@expo/server": "link:expo/packages/@expo/server",
    "babel-preset-expo": "link:expo/packages/babel-preset-expo",
    "create-expo": "link:expo/packages/create-expo",
    "create-expo-module": "link:expo/packages/create-expo-module",
    "create-expo-nightly": "link:expo/packages/create-expo-nightly",
    "eslint-config-expo": "link:expo/packages/eslint-config-expo",
    "eslint-config-universe": "link:expo/packages/eslint-config-universe",
    "eslint-plugin-expo": "link:expo/packages/eslint-plugin-expo",
    "expo": "link:expo/packages/expo",
    "expo-apple-authentication": "link:expo/packages/expo-apple-authentication",
    "expo-application": "link:expo/packages/expo-application",
    "expo-asset": "link:expo/packages/expo-asset",
    "expo-audio": "link:expo/packages/expo-audio",
    "expo-auth-session": "link:expo/packages/expo-auth-session",
    "expo-av": "link:expo/packages/expo-av",
    "expo-background-fetch": "link:expo/packages/expo-background-fetch",
    "expo-barcode-scanner": "link:expo/packages/expo-barcode-scanner",
    "expo-battery": "link:expo/packages/expo-battery",
    "expo-blur": "link:expo/packages/expo-blur",
    "expo-brightness": "link:expo/packages/expo-brightness",
    "expo-build-properties": "link:expo/packages/expo-build-properties",
    "expo-calendar": "link:expo/packages/expo-calendar",
    "expo-camera": "link:expo/packages/expo-camera",
    "expo-cellular": "link:expo/packages/expo-cellular",
    "expo-checkbox": "link:expo/packages/expo-checkbox",
    "expo-clipboard": "link:expo/packages/expo-clipboard",
    "expo-constants": "link:expo/packages/expo-constants",
    "expo-contacts": "link:expo/packages/expo-contacts",
    "expo-crypto": "link:expo/packages/expo-crypto",
    "expo-dev-client": "link:expo/packages/expo-dev-client",
    "expo-dev-client-components": "link:expo/packages/expo-dev-client-components",
    "expo-dev-launcher": "link:expo/packages/expo-dev-launcher",
    "expo-dev-menu": "link:expo/packages/expo-dev-menu",
    "expo-dev-menu-interface": "link:expo/packages/expo-dev-menu-interface",
    "expo-device": "link:expo/packages/expo-device",
    "expo-doctor": "link:expo/packages/expo-doctor",
    "expo-document-picker": "link:expo/packages/expo-document-picker",
    "expo-eas-client": "link:expo/packages/expo-eas-client",
    "expo-env-info": "link:expo/packages/expo-env-info",
    "expo-face-detector": "link:expo/packages/expo-face-detector",
    "expo-file-system": "link:expo/packages/expo-file-system",
    "expo-font": "link:expo/packages/expo-font",
    "expo-gl": "link:expo/packages/expo-gl",
    "expo-haptics": "link:expo/packages/expo-haptics",
    "expo-image": "link:expo/packages/expo-image",
    "expo-image-loader": "link:expo/packages/expo-image-loader",
    "expo-image-manipulator": "link:expo/packages/expo-image-manipulator",
    "expo-image-picker": "link:expo/packages/expo-image-picker",
    "expo-insights": "link:expo/packages/expo-insights",
    "expo-intent-launcher": "link:expo/packages/expo-intent-launcher",
    "expo-json-utils": "link:expo/packages/expo-json-utils",
    "expo-keep-awake": "link:expo/packages/expo-keep-awake",
    "expo-linear-gradient": "link:expo/packages/expo-linear-gradient",
    "expo-linking": "link:expo/packages/expo-linking",
    "expo-local-authentication": "link:expo/packages/expo-local-authentication",
    "expo-localization": "link:expo/packages/expo-localization",
    "expo-location": "link:expo/packages/expo-location",
    "expo-mail-composer": "link:expo/packages/expo-mail-composer",
    "expo-manifests": "link:expo/packages/expo-manifests",
    "expo-maps": "link:expo/packages/expo-maps",
    "expo-media-library": "link:expo/packages/expo-media-library",
    "expo-module-scripts": "link:expo/packages/expo-module-scripts",
    "expo-module-template": "link:expo/packages/expo-module-template",
    "expo-module-template-local": "link:expo/packages/expo-module-template-local",
    "expo-modules-autolinking": "link:expo/packages/expo-modules-autolinking",
    "expo-modules-core": "link:expo/packages/expo-modules-core",
    "expo-modules-test-core": "link:expo/packages/expo-modules-test-core",
    "expo-navigation-bar": "link:expo/packages/expo-navigation-bar",
    "expo-network": "link:expo/packages/expo-network",
    "expo-network-addons": "link:expo/packages/expo-network-addons",
    "expo-notifications": "link:expo/packages/expo-notifications",
    "expo-print": "link:expo/packages/expo-print",
    "expo-processing": "link:expo/packages/expo-processing",
    "expo-router": "link:expo/packages/expo-router",
    "expo-screen-capture": "link:expo/packages/expo-screen-capture",
    "expo-screen-orientation": "link:expo/packages/expo-screen-orientation",
    "expo-secure-store": "link:expo/packages/expo-secure-store",
    "expo-sensors": "link:expo/packages/expo-sensors",
    "expo-sharing": "link:expo/packages/expo-sharing",
    "expo-sms": "link:expo/packages/expo-sms",
    "expo-speech": "link:expo/packages/expo-speech",
    "expo-splash-screen": "link:expo/packages/expo-splash-screen",
    "expo-sqlite": "link:expo/packages/expo-sqlite",
    "expo-standard-web-crypto": "link:expo/packages/expo-standard-web-crypto",
    "expo-status-bar": "link:expo/packages/expo-status-bar",
    "expo-store-review": "link:expo/packages/expo-store-review",
    "expo-structured-headers": "link:expo/packages/expo-structured-headers",
    "expo-symbols": "link:expo/packages/expo-symbols",
    "expo-system-ui": "link:expo/packages/expo-system-ui",
    "expo-task-manager": "link:expo/packages/expo-task-manager",
    "expo-test-runner": "link:expo/packages/expo-test-runner",
    "expo-tracking-transparency": "link:expo/packages/expo-tracking-transparency",
    "expo-updates": "link:expo/packages/expo-updates",
    "expo-updates-interface": "link:expo/packages/expo-updates-interface",
    "expo-video": "link:expo/packages/expo-video",
    "expo-video-thumbnails": "link:expo/packages/expo-video-thumbnails",
    "expo-web-browser": "link:expo/packages/expo-web-browser",
    "@expo/html-elements": "link:expo/packages/html-elements",
    "install-expo-modules": "link:expo/packages/install-expo-modules",
    "jest-expo": "link:expo/packages/jest-expo",
    "patch-project": "link:expo/packages/patch-project",
    "pod-install": "link:expo/packages/pod-install",
    "unimodules-app-loader": "link:expo/packages/unimodules-app-loader",
    "uri-scheme": "link:expo/packages/uri-scheme"
  }
}
